PORT=4000
SESSION_SECRET= "secret"
MONGO_URI = "mongodb+srv://wong25472:<kr56ifbLI>@fypdb.9rfeakd.mongodb.net/?retryWrites=true&w=majority"
EMAIL="medconnectire@gmail.com"
PASSWORD="mqrk fskw ffyl fzeo"
GOOGLE_CLIENT_ID="565603396964-97pqrm8o3e30c2aqb9oppltfig1r5hsl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
